VITE_API_KEY="AIzaSyAKVz8cMyztMNQwPwkwaxWW8JEu-tAAsb4"
VITE_AUTHDOMAIN="authentication-2412a.firebaseapp.com"
VITE_PROJECT_ID="authentication-2412a"
VITE_STORAGE_BUCKET="authentication-2412a.appspot.com"
VITE_MESSAGING_SENDER_ID="72350749583"
VITE_APP_ID="1:72350749583:web:6aad7d50a94dcf84eff1fa"
VITE_MEASUREMENT_ID="G-W311KQZMBV"